<!doctype html>
<html lang="pt-br">
<head>		
<title>Principal</title>
<meta charset="utf-8">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    div {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    img {
        display: block;
        margin: 0 auto;
    }

    ul {
        list-style-type: none;
        margin: 20px 0;
        padding: 0;
        text-align: center;
    }

    li {
        display: inline-block;
        margin-right: 10px;
    }

    li a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
    }

    li a:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    <div>
        <img src="logo.png" width="150">	
        <ul>
            <li><a href="principal.html">Principal</a></li>
            <li><a href="atendentes.html">Atendentes</a></li>
            <li><a href="medicos.html">Médicos</a></li>
            <li><a href="pacientes.html">Pacientes</a></li>
            <li><a href="consultas.html">Consultas</a></li>
            <li><a href="cidades.html">Cidades</a></li>
            <li><a href="estados.html">Estados</a></li>
            <li><a href="index.html">Sair</a></li>
        </ul>
    </div>
</body>
</html>
