<!doctype html>
<html lang="pt-br">
<head>		
<title>Verificar Login</title>
<meta charset="utf-8">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-top: 50px;
    }

    h2 {
        color: #666;
        text-align: center;
        margin-top: 20px;
    }

    button {
        display: block;
        margin: 30px auto;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    a {
        text-decoration: none;
    }
</style>
</head>
<body>
    <h1>Bem Vindo "Nome"</h1>
    <h2>Tenha um bom trabalho</h2>
    <a href="principal.html"><button>Iniciar</button></a>
</body>
</html>

